{
  "name": "Portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Orion Duffy",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
	"cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "mongoose": "^5.7.10",
    "nanoid": "^2.1.6"
  },
  "engines": {
    "node": "12.13.x"
  }
}
